### Collector

Util which download from lms server nginx and user activity from mysql logs

#### Install

By default curl in ubuntu doesn't support sftp. For check it you can use [this](http://erikwestlund.com/blog/directions-for-allowing-rs-rcurl-to-use-sftp-in-ubuntu-1404).
Use [stack](http://docs.haskellstack.org/en/stable/README/) for installation project.

